{
    "name": "XyazVeater",
    "version": "1.0Vip",
    "description": "@XyaalzOfficial",
    "main": "./DamzOfficial/Damz.js",
    "scripts": {
        "start": "node ./DamzOfficial/Damz.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "npm:@ziee4u/zieebail", 
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
         "fs": "latest",
        "chalk": "^4.1.2",
        "pino": "^9.5.0",
        "@octokit/rest": "latest",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "crypto": "latest",
        "moment-timezone": "latest"
    }
}